server {
    listen 80;
    server_name next.app.com;

    location /the-next-js-app {
        alias /usr/share/nginx/html;  # Serve from the built output directory
        try_files $uri $uri/ /the-next-js-app/index.html;  # Fallback to index.html for SPA
    }
}

